<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
    <Name>SmokeAlert</Name>
    <AutoStart>true</AutoStart>
    <ScriptFileRefs>
        <Item href="scripts/config.lua"/>
        <Item href="scripts/main.luac"/>
    </ScriptFileRefs>
    <MainFormId>mainForm</MainFormId>
    <Forms>
        <Item>
            <Id>mainForm</Id>
            <Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
        </Item>
    </Forms>
    <localizedNameFileRef href="name.txt"/>
    <localizedDescFileRef href="desc.txt"/>
</UIAddon>
