<?xml version="1.0" encoding="utf-8"?>
<WidgetForm>
	<Name>MainForm</Name>
	<Priority>10000</Priority>
	<Children>
		<Item href="SmokeAlertText.(WidgetTextView).xdb" />
		<Item href="Smoke.(WidgetPanel).xdb" />
		<Item href="Buttons/ChangeMode/Button.(WidgetButton).xdb" />
	</Children>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>